TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="48" Grid.Column="0" 
                   Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <!-- Column 0 -->
        <TextBlock Name="Items" Grid.Row="1" Grid.Column="0"/>
        <ListBox Name="Products" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150"/>


        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" 
                    Grid.Row="2" Margin="20 0 ">
            <TextBlock Text="Quantiy"/>
            <TextBox Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30"/>
            <Button Name="RemoveFromCart" Content="Remove from Cart"/>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>
        <ListBox Name="Card" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150"/>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="SubTotal: " Margin="0 0 15 0"/>
            <TextBlock Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Tax: "/>
            <TextBlock Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total: "/>
            <TextBlock Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Check Out"
                Margin="0 20 0 0" Padding="5"/>

    </Grid>
</UserControl>
